<?xml version="1.0" ?>
<sdf version="1.4">
	<world name="lms_world">
		<include>
			<uri>model://sun</uri>
		</include>
		<include>
			<uri>model://ground_plane</uri>
		</include>

		<plugin name="effect" filename="lib_simulation_world.so"/>

        <physics type='ode'>
            <ode>
                <solver>
                    <type>quick</type>
                    <iters>70</iters>
                </solver>
            </ode>
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>1000</real_time_update_rate>
            <gravity>0 0 -9.8</gravity>
        </physics>
	</world>
</sdf>
