<?xml version="1.0"?>
<sdf version="1.4">
  <model name="magnetic_box">
    <static>0</static>
    <self_collide>1</self_collide>

    <plugin name="magnetic_effect" filename="lib_magnetic_box.so"></plugin>

    <link name="box_link">
      <pose> 0 0 0.5 0 0 0 </pose>
      <collision name="box_collision">
        <geometry>
          <box>
            <size> 1 1 1 </size>
          </box>
        </geometry>
      </collision>
      <visual name="box_visual">
        <geometry>
          <box>
            <size> 1 1 1 </size>
          </box>
        </geometry>
      </visual>
    </link>

  </model>
</sdf>
