<?xml version="1.0"?>
<sdf version="1.4">
  <model name="sphere">
    <static>0</static>
    <self_collide>1</self_collide>

    <link name="shpere_link">
      <pose> 0 0 0.5 0 0 0 </pose>
      <collision name="sphere_collision">
        <geometry>
          <sphere>
              <radius> 0.5 </radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="sphere_visual">
        <geometry>
          <sphere>
              <radius> 0.5 </radius>
          </sphere>
        </geometry>
      </visual>
    </link>

  </model>
</sdf>
